# vim:fileencoding=utf-8:ft=conf
font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto
enable_audio_bell no
scrollback_lines -1
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Font size (in pts)
font_size        18
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+shift+h show_scrollback
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map f1 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b

map f2 create_marker
map f3 remove_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next


# Style
include themes/Broadcast.conf
